spring.application.name=e-commerce-back
spring.datasource.url=jdbc:postgresql://${HOST}:5432/${DBname}
spring.datasource.username=${DBuser}
spring.datasource.password=${DBpassword}
spring.jpa.hibernate.ddl-auto=update


